# NoCode.DeliveryApi

./: .gitignore  LICENSE  NoCode.DeliveryApi.sln  README.md  umbraco-marketplace.json
src/Kjac.NoCode.DeliveryApi/: .gitignore  Constants.cs  Kjac.NoCode.DeliveryApi.csproj
src/Kjac.NoCode.DeliveryApi.Site/: .gitignore  Kjac.NoCode.DeliveryApi.Site.csproj  appsettings.Development.json  appsettings.json
src/Kjac.NoCode.DeliveryApi.Site/Properties/: launchSettings.json
src/Kjac.NoCode.DeliveryApi.Site/umbraco/Data/: Umbraco.sqlite - Copy (2).db  Umbraco.sqlite - Copy (3).db  Umbraco.sqlite - Copy.db
src/Kjac.NoCode.DeliveryApi.Site/umbraco/NoCodeDeliveryApi/: configuration.json
src/Kjac.NoCode.DeliveryApi/Caching/: ClientsCacheRefresher.cs  DistributedCacheRefresher.cs  IDistributedCacheRefresher.cs  QueryCacheRefresher.cs
src/Kjac.NoCode.DeliveryApi/Client/: package-lock.json  package.json  vite.config.ts
src/Kjac.NoCode.DeliveryApi/Client/public/: umbraco-package.json
src/Kjac.NoCode.DeliveryApi/Client/scripts/: generate-openapi.js
src/Kjac.NoCode.DeliveryApi/Client/src/: bundle.manifests.ts  constants.ts
src/Kjac.NoCode.DeliveryApi/Client/src/api/: client.gen.ts  schemas.gen.ts  sdk.gen.ts  services.gen.ts  types.gen.ts
src/Kjac.NoCode.DeliveryApi/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Kjac.NoCode.DeliveryApi/Client/src/workspaces/: manifest.ts  workspace.context.ts
src/Kjac.NoCode.DeliveryApi/Composing/: Composer.cs
src/Kjac.NoCode.DeliveryApi/Configuration/: Composer.cs  ConfigureSwaggerGenOptions.cs
src/Kjac.NoCode.DeliveryApi/Controllers/: ClientConfigurationController.cs  ConfigurationController.cs  FilterConfigurationController.cs  NoCodeDeliveryApiControllerBase.cs  NoCodeDeliveryApiTreeController.cs  QueryConfigurationController.cs  SortConfigurationController.cs
src/Kjac.NoCode.DeliveryApi/DeliveryApi/Indexing/: LevelIndexer.cs  NoCodeContentIndexer.cs
src/Kjac.NoCode.DeliveryApi/DeliveryApi/Indexing/PropertyTypeParsing/: BooleanParser.cs  CheckBoxListParser.cs  ColorPickerParser.cs  ContentPickerParser.cs  DateTimeParser.cs  DecimalParser.cs  DropDownListParser.cs  FallbackParser.cs  IPropertyTypeParser.cs  ImageCropperParser.cs  IntegerParser.cs  JsonPropertyTypeParserBase.cs  MarkdownParser.cs  MediaPickerParser.cs  MultiNodeTreePickerParser.cs  MultiUrlPickerParser.cs  MultipleTextStringParser.cs  PropertyTypeParserBase.cs  RichTextParser.cs  SliderParser.cs  StringArrayParser.cs  TagsParser.cs
src/Kjac.NoCode.DeliveryApi/DeliveryApi/Querying/: IsNotFilter.cs  LevelFilter.cs  NoCodeFilter.cs  NoCodeSort.cs
src/Kjac.NoCode.DeliveryApi/Deployment/: DeployService.cs  IDeployService.cs
src/Kjac.NoCode.DeliveryApi/Extensions/: ClientModelExtensions.cs  DistributedCacheExtensions.cs  PrimitiveFieldTypeExtensions.cs
src/Kjac.NoCode.DeliveryApi/Handlers/: SendingContentNotificationHandler.cs  StartedNotificationHandler.cs  StartingNotificationHandler.cs
src/Kjac.NoCode.DeliveryApi/Indexing/: LevelIndexer.cs  NoCodeContentIndexer.cs
src/Kjac.NoCode.DeliveryApi/Indexing/PropertyTypeParsing/: BooleanParser.cs  CheckBoxListParser.cs  ColorPickerParser.cs  ContentPickerParser.cs  DateTimeParser.cs  DecimalParser.cs  DropDownListParser.cs  FallbackParser.cs  IPropertyTypeParser.cs  ImageCropperParser.cs  IntegerParser.cs  JsonPropertyTypeParserBase.cs  MarkdownParser.cs  MediaPickerParser.cs  MultiNodeTreePickerParser.cs  MultiUrlPickerParser.cs  MultipleTextStringParser.cs  PropertyTypeParserBase.cs  RichTextParser.cs  SliderParser.cs  StringArrayParser.cs  TagsParser.cs
src/Kjac.NoCode.DeliveryApi/Migrations/: MigrationComponent.cs  MigrationComponentComposer.cs
src/Kjac.NoCode.DeliveryApi/Migrations/V1_0/: AddInitialTablesMigration.cs
src/Kjac.NoCode.DeliveryApi/Models/: BufferIndexFieldModel.cs  ClientModel.cs  FilterMatchType.cs  FilterModel.cs  IIndexFieldModel.cs  ModelBase.cs  PrimitiveFieldType.cs  QueryModelBase.cs  SortModel.cs
src/Kjac.NoCode.DeliveryApi/Models/Dtos/: ClientDto.cs  DtoBase.cs  FilterDto.cs  QueryDtoBase.cs  SortDto.cs
src/Kjac.NoCode.DeliveryApi/OpenApi/: ConfigureSwaggerGenOptions.cs  SwaggerDocumentationFilter.cs
src/Kjac.NoCode.DeliveryApi/Querying/: FilterBase.cs  IsNotFilter.cs  LevelFilter.cs  NoCodeFilter.cs  NoCodeSort.cs
src/Kjac.NoCode.DeliveryApi/Repositories/: ClientRepository.cs  FilterRepository.cs  IClientRepository.cs  IFilterRepository.cs  IQueryRepositoryBase.cs  IRepositoryBase.cs  ISortRepository.cs  QueryRepositoryBase.cs  RepositoryBase.cs  SortRepository.cs  TableNames.cs
src/Kjac.NoCode.DeliveryApi/Routing/: ClientUrlProvider.cs
src/Kjac.NoCode.DeliveryApi/Services/: ClientService.cs  CorsPolicyService.cs  FieldBufferService.cs  FilterService.cs  FilterServiceWithExport.cs  IClientService.cs  ICorsPolicyService.cs  IFieldBufferService.cs  IFilterService.cs  IFilterServiceWithExport.cs  IModelAliasGenerator.cs  ISortService.cs  ISortServiceWithExport.cs  IndexFieldName.cs  ModelAliasGenerator.cs  OperationStatus.cs  QueryServiceBase.cs  ServiceBase.cs  SortService.cs  SortServiceWithExport.cs
src/Kjac.NoCode.DeliveryApi/Services/Deploy/: DeployServiceBase.cs  ExportService.cs  IExportService.cs  IImportService.cs  ImportService.cs
src/Kjac.NoCode.DeliveryApi/ViewModels/: AddClientRequestModel.cs  AddFilterRequestModel.cs  AddSortRequestModel.cs  AllItemsViewModel.cs  ClientViewModel.cs  FilterListViewModel.cs  FilterViewModel.cs  ItemViewModelBase.cs  OverviewViewModel.cs  QueryViewModelBase.cs  SortListViewModel.cs  SortViewModel.cs  UpdateClientRequestModel.cs  UpdateFilterRequestModel.cs  UpdateSortRequestModel.cs  ViewModelBase.cs
src/Kjac.NoCode.DeliveryApi/wwwroot/: package.manifest
src/Kjac.NoCode.DeliveryApi/wwwroot/backoffice/noCodeDeliveryApi/: client.controller.js  client.html  clients.controller.js  clients.html  filter.controller.js  filter.html  nocodedeliveryapi.resource.js  overview.controller.js  overview.html  query.controller.js  query.html  rebuild.message.html  restart.message.html  sort.controller.js  sort.html
(+12 files in other folders)
