<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <Authors>Kenn Jacobsen</Authors>
    <PackageProjectUrl>https://github.com/kjac/NoCode.DeliveryApi</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kjac.NoCode.DeliveryApi</PackageId>
    <Product>Kjac.NoCode.DeliveryApi</Product>
    <Title>No-Code Delivery API</Title>
    <Description>No-code tools for the Umbraco Delivery API</Description>
    <PackageTags>umbraco plugin package delivery-api no-code umbraco-marketplace </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="16.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="16.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="16.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="16.0.0" />
    <PackageReference Include="Umbraco.Cms.Api.Delivery" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />

    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\nuget\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>icon.png</Link>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
